<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/single_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/single_image"
        android:background="@android:color/white"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/fragment"
        android:background="@android:color/white"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
</LinearLayout>